# ewhaguidebook

./: README.md
project/: build.gradle
project/src/main/java/GuideBook/GuideBook/: GuideBookApplication.java
project/src/main/java/GuideBook/GuideBook/Controller/: BookController.java  RecommendationController.java
project/src/main/java/GuideBook/GuideBook/config/: AppConfig.java
project/src/main/java/GuideBook/GuideBook/dto/: BookDTO.java  MajorDTO.java  MemberDTO.java  MemberGenreDTO.java  ReviewDto.java
project/src/main/java/GuideBook/GuideBook/entity/: GenreEntity.java  MemberGenreEntity.java  MemberMyLikeEntity.java
project/src/main/java/GuideBook/GuideBook/model/: User.java
project/src/main/java/GuideBook/GuideBook/repository/: GenreRepository.java  MajorRepository.java  MemberGenreRepository.java
project/src/main/java/GuideBook/GuideBook/service/: BookService.java  MemberGenreService.java  QuizService.java  (+3 more)
project/src/main/resources/: application.properties
project/src/main/resources/static/css/: card.css  detail.css  login.css  nav_foo.css  save_login.css  search0.css  style.css  style_mp.css
project/src/main/resources/templates/: about.html  detail.html  error.html  genre.html  index.html  index2.html  list.html  login.html  main.html  major.html  mypage.html  passtest.html  register.html  result-1.html  result-2.html  result-3.html  result-4.html  result-5.html  result.html  retest.html  rtresult-1.html  rtresult-2.html  rtresult-3.html  rtresult-4.html  rtresult-5.html  save.html  search.html  test-1.html  test-10.html  test-11.html  test-12.html  test-13.html  test-14.html  test-15.html  test-16.html  test-17.html  test-18.html  test-19.html  test-2.html  test-20.html  (+8 more)
project/src/test/java/GuideBook/GuideBook/: GuideBookApplicationTests.java
(+81 files in other folders)
