<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/css/nav_foo.css">
  <link rel="icon" href="/images/logo3.png">
  <style>
      @font-face {
          font-family: 'G마켓 산스 Medium';
          src: url('/font/GmarketSansMedium.otf') format('opentype');
      }
      @font-face {
          font-family: 'G마켓 산스 Bold';
          src: url('/font/GmarketSansBold.otf') format('opentype');
      }
      *{
          font-family: 'G마켓 산스 Medium';
      }


      .checkbox-group label {
      display: flex; /* 체크박스 라벨을 행으로 설정 */
      align-items: center; /* 세로 가운데 정렬 */
      font-size: 15px; /* 글자 크기 설정 */
      font-weight: bold;
      margin-left: 20%;
      margin-right: 20%;
    }

    .checkbox-group {
      display: grid;
      grid-template-columns: repeat(4, 250px); /* 5개의 열로 구성 */
      grid-row-gap: 10px; /* 그리드 간격 설정 */
      grid-column-gap: -70px;
      text-align: center; /* 체크박스 텍스트 왼쪽 정렬 */
      justify-content: center;
      align-content: center;
      height: 20vh; /* 화면 높이의 100%를 사용하여 화면 중앙에 정렬합니다. */
      margin-top: 30px;
    }


    h3 {

      text-align: center; /* 가운데 정렬 */
      margin-bottom: 120px;

    }

    input[type="submit"] {

      display:flex;
      background-color: #006400;
      color: white;
      padding: 10px 20px;
      margin: 80px auto;
      border: none;
      cursor: pointer;
      border-radius: 30px;
      font-size: 18px;
    }

    .genre {
      background-color: #fff;
      cursor: pointer;
      padding: 10px;
      margin: 5px;
    }

    .selected {
      background-color: #A2C579;
      color: black;
    }

  </style>

</head>

<body>

<div class="header" style="text-align: center;">
  <a href="/"><img src="/images/logo3.png" alt="로고" style="width: 500px; height: 250px; display: block; margin: 0 auto;"></a>
</div>



<div class="card">

  <h2 style="font-family:'G마켓 산스 Bold' !important; font-size: 24px; text-align: center;">선호 장르 선택</h2>

  <h3>선호하는 장르를 1개 이상 선택해 주세요.</h3>

  <form id="genreForm" action="/member/genre" method="post">

    <div class="checkbox-group">
      <div class="genre" data-value="1" data-name="selectedGenres" onclick="toggleGenre(this)">가정/육아</div>
      <div class="genre" data-value="2" data-name="selectedGenres" onclick="toggleGenre(this)">건강</div>
      <div class="genre" data-value="3" data-name="selectedGenres" onclick="toggleGenre(this)">경제/경영</div>
      <div class="genre" data-value="4" data-name="selectedGenres" onclick="toggleGenre(this)">과학</div>
      <div class="genre" data-value="5" data-name="selectedGenres" onclick="toggleGenre(this)">기술/공학</div>
      <div class="genre" data-value="6" data-name="selectedGenres" onclick="toggleGenre(this)">만화</div>
      <div class="genre" data-value="7" data-name="selectedGenres" onclick="toggleGenre(this)">시/에세이</div>
      <div class="genre" data-value="8" data-name="selectedGenres" onclick="toggleGenre(this)">여행</div>
      <div class="genre" data-value="9" data-name="selectedGenres" onclick="toggleGenre(this)">역사/문화</div>
      <div class="genre" data-value="10" data-name="selectedGenres" onclick="toggleGenre(this)">예술/대중문화</div>
      <div class="genre" data-value="11" data-name="selectedGenres" onclick="toggleGenre(this)">요리</div>
      <div class="genre" data-value="12" data-name="selectedGenres" onclick="toggleGenre(this)">인문</div>
      <div class="genre" data-value="13" data-name="selectedGenres" onclick="toggleGenre(this)">자기계발</div>
      <div class="genre" data-value="14" data-name="selectedGenres" onclick="toggleGenre(this)">정치/사회</div>
      <div class="genre" data-value="15" data-name="selectedGenres" onclick="toggleGenre(this)">종교</div>
      <div class="genre" data-value="16" data-name="selectedGenres" onclick="toggleGenre(this)">취미/실용/스포츠</div>
      <div class="genre" data-value="17" data-name="selectedGenres" onclick="toggleGenre(this)">컴퓨터/IT</div>
      <div class="genre" data-value="18" data-name="selectedGenres" onclick="toggleGenre(this)">소설</div>
    </div>

    <br>

    <input type="submit" value="선택 완료">

  </form>

</div>




<script>
  let selectedResult = false;

  function toggleGenre(element) {
    element.classList.toggle("selected");
    const value = element.getAttribute("data-value");
    const name = element.getAttribute("data-name");
    console.log("선택된 값: " + value);
    console.log("선택된 이름: " + name);

    selectedResult = true;

    // 장르가 선택될 때 숨겨진 입력 필드 추가
    const form = document.getElementById('genreForm');
    if (element.classList.contains("selected")) {
      const input = document.createElement('input');
      input.type = 'hidden';
      input.name = name;
      input.value = value;
      form.appendChild(input);
    } else {
      const input = form.querySelector(`input[name="${name}"][value="${value}"]`);
      if (input) {
        form.removeChild(input);
      }
    }
  }

  document.querySelector('form').addEventListener('submit', function (event) {
    if (!selectedResult) {
      alert("장르를 선택해주세요.");
      event.preventDefault();
    }
  });
</script>



<div class="footer" >

  <h2>가이드북 </h2>

  <p>52, Ewhayeodae-gil, Seodaemun-gu, Seoul, Republic of Korea</p>

  <p>Contact : instagram @ewha_guidebook  e-mail guidebook@ewha.ac.kr</p>

</div>

</body>

</html>


