<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="/images/logo3.png">
    <style>
      .card {
        margin: 30px auto;
            background-color: #fff;
            padding: 20px;
            text-align: center; 
            width: 75%;
            height: 180px;
        }  
        
  .button-container {
    text-align: center; /* 버튼을 가운데 정렬하는 스타일 적용 */
}
.button-container button {
            background-color: #FD8A69;
            margin: 5px;
            color: #0F4D35;  
            font-weight: bold;   
            font-size: 20px; 
            height: 60px;     
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

 
        

.footer {
  padding: 20px;
  text-align: center;
  background: #ffffff;
  margin-top: 20px;
  clear: both;
  border: 20px solid #006400;
}

h2, p {
    text-align: center;
    font-weight: bold;
}
    </style>
</head>
<body>

<div class="header">
    <a href="/"></a>
        <img src="/images/logo3.png" alt="로고" style="width: 500px; height: 250px; display: block; margin: 30px auto;">
</div>
<img src="/images/about.png" alt="소개" style="width: 80%; display: block; margin: 0 auto;">

<class="card">
  <p style="font-size: 30px; color: #0F4D35">가이드북 시작하기</p>
  <div class="button-container">
  <button id="signup-button">회원가입</button>
  <button id="login-button">로그인</button></a>
  </div>
 
</div>


<div class="footer" >
  <h2>가이드북 </h2>
<p>52, Ewhayeodae-gil, Seodaemun-gu, Seoul, Republic of Korea</p>
<p>Contact : instagram @ewha_guidebook  e-mail guidebook@ewha.ac.kr</p>
</div>

<script>
  // "회원가입" 버튼 클릭 시 이벤트 핸들러
document.getElementById('signup-button').addEventListener('click', function() {
    window.location.href = '/member/save'; // 원하는 URL로 변경
});

// "로그인" 버튼 클릭 시 이벤트 핸들러
document.getElementById('login-button').addEventListener('click', function() {
    window.location.href = '/member/login'; // 원하는 URL로 변경
});
</script>
</body>
</html>
