<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="images/logo3.png">
    <title>register</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        form {
            text-align: center;
        }
        p {
            font-family:"G마켓 산스 Bold"; /* 폰트 설정 */
            font-weight: bold; /* 굵게 표시 */
            font-size: 20px; /* 폰트 크기 설정 */
        }
        input[type="submit"] {
            background-color:#006400; /* 딥 그린 배경색 설정 */
            color: white; /* 글자색 설정 */
            padding: 10px 20px; /* 크기 조정 */
            border: none; /* 테두리 없애기 */
            cursor: pointer;
        }
    </style>
</head>
<body>
<form action="/member/register" method="post">
    <p>회원가입이 완료되었습니다.</p>
    <br>
    <input type="submit" value="로그인">
</form>
</body>
</html>
