<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="images/logo3.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>테스트 재시험</title>
  <style>
      @font-face {
          font-family: 'G마켓 산스 Medium';
          src: url('/font/GmarketSansMedium.otf') format('opentype');
      }
      *{
          font-family: 'G마켓 산스 Medium';
      }
      body {
          text-align: center;
      }
    h1 {
      font-size: 32px;
      margin-top: 50px;
    }
    .instructions {
      font-family: '궁서';
      font-size: 18px;
      margin-top: 30px;
      text-align: center;
      font-family: 'G마켓 산스 Medium';
    }
    #start-button {
      background-color: #006400;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      margin-top: 30px;
      cursor: pointer;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  section, aside {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  nav a {
    float: none;
    width: 100%;
  }
}
  </style>
</head>
<body>
<h1>어휘력/문해력 테스트</h1>
<div class="instructions">
  <pre style="font-family: 'G마켓 산스 Medium';">주의 사항

1. 총 10문제로 구성되어 있으며 8분정도 소요 예정
2. 테스트 결과를 바탕으로 레벨을 측정하기에 인터넷 검색 금지
</pre>
</div>
<button id="start-button" style="background-color: #006400;">시작하기</button>
<script>
  // '시작하기' 버튼을 클릭하면 test/1 페이지로 이동
  document.getElementById('start-button').addEventListener('click', function() {
    window.location.href = '/test/11'; // 절대 경로로 수정 ("/"로 시작)
  });
</script>
</body>
</html>
