<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/css/nav_foo.css">
  <link rel="icon" href="/images/logo3.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>난이도 꽃</title>
  <style>
      @font-face {
          font-family: 'G마켓 산스 Medium';
          src: url('/font/GmarketSansMedium.otf') format('opentype');
      }
      *{
          font-family: 'G마켓 산스 Medium';
      }
      body {
          text-align: center;
      }
    h1 {
      font-size: 32px;
      margin-top: 50px;
    }
    button {
      font-family: 'G마켓 산스 Medium';
      background-color: #006400;
      color: white;
      border: none;
      border-radius: 30px;
      width: 200px;
      height: 50px;
      font-size: 16px;
      padding: 10px 15px;
      margin-top: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="header" style="text-align: center;">
  <a href="/"><img src="/images/logo3.png" alt="로고" style="width: 500px; height: 250px; display: block; margin: 0 auto;"></a>
</div>
<h1 style="margin-top: -10px;">꽃</h1>
<img src="/images/level4.png" alt="4단계 꽃" width="150" height="150">
  <pre style="font-family: 'G마켓 산스 Medium';">
    이 단계에서는 언어능력이 풍부하게 꽃피웠다고 볼 수 있습니다. 
    고급 어휘와 복잡한 문장 구조를 자유롭게 사용하며, 
    다양한 장르와 스타일의 텍스트를 이해하고 분석하는 데 능합니다. 
    창의적이고 비판적인 사고를 통해, 복잡한 문제에 대해 자신만의 독창적인 견해를 제시할 수 있습니다.
    가이드북과 함께 난이도 있는 책들에 도전해 보세요!

</pre>
<button onclick="redirectToMypage()">마이페이지</button>

<div class="footer" >
  <h2 style="color: black">가이드북 </h2>
<p>52, Ewhayeodae-gil, Seodaemun-gu, Seoul, Republic of Korea</p>
<p>Contact : instagram @ewha_guidebook</p>
</div>

<script>
    function redirectToMypage() {
        window.location.href = "/member/mypage";
    }
</script>
</body>
</html>