<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/nav_foo.css">
    <link rel="icon" href="/images/logo3.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>난이도 열매</title>
    <style>
        body {
            font-family: 'G마켓 산스 Medium';
            text-align: center;
        }
        h1 {
            font-size: 32px;
            margin-top: 50px;
        }
        h3{
            margin-bottom: 30px;
        }

        button {
            font-family: 'G마켓 산스 Medium';
            background-color: #006400;
            color: white;
            border: none;
            border-radius: 30px;
            width: 200px;
            height: 50px;
            font-size: 16px;
            padding: 10px 15px;
            margin-top: 30px;
            margin-bottom :50px;
            cursor: pointer;
        }
        label{
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
        }


    </style>
</head>
<body>
<div class="header" style="text-align: center;">
    <a href="/"><img src="/images/logo3.png" alt="로고" style="width: 500px; height: 250px; display: block; margin: 0 auto;"></a>
</div>

<div class="card">
    <form method="post" action="/test/pass">
        <h2 style="font-size: 26px;">테스트 건너뛰기</h2>
        <h3>추천 받고 싶은 책의 난이도를 선택해주세요!</h3>
        <input type="radio" id="low" name="difficulty" value="하">
        <label for="low">하</label>
        <input type="radio" id="mid" name="difficulty" value="중">
        <label for="mid">중</label>
        <input type="radio" id="high" name="difficulty" value="상">
        <label for="high">상</label><br>
        <button id="submit-button" type="submit">선택</button>
    </form>
</div>

<div class="footer" >
    <h2 style="color: black">가이드북 </h2>
    <p>52, Ewhayeodae-gil, Seodaemun-gu, Seoul, Republic of Korea</p>
    <p>Contact : instagram @ewha_guidebook  e-mail guidebook@ewha.ac.kr</p>
</div>

<script>
    document.getElementById('submit-button').addEventListener('click', function() {
        alert("회원가입이 완료되었습니다. 로그인 후 가이드북 이용을 시작하세요!");
    });

</script>
</body>
</html>